{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TJTO9RsehMie6H8ikHYZ1",
      "type": "rectangle",
      "x": 290.14869885253904,
      "y": 122.85564093627923,
      "width": 777.6957092285155,
      "height": 254.34564208984378,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1297622141,
      "version": 71,
      "versionNonce": 422226685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426035292,
      "link": null,
      "locked": false
    },
    {
      "id": "u5h6nomwLpJse1uK_P2-C",
      "type": "rectangle",
      "x": 290.0530910732007,
      "y": 423.4368173410969,
      "width": 938.8294372558593,
      "height": 403.79626464843744,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ebfbee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 461535763,
      "version": 210,
      "versionNonce": 2099729981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772426033041,
      "link": null,
      "locked": false
    },
    {
      "id": "ZRBHvAsVanC7G8z5rk3Li",
      "type": "rectangle",
      "x": 326.38494873046875,
      "y": 227.103759765625,
      "width": 130.26376342773438,
      "height": 116.65689086914062,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 989535123,
      "version": 68,
      "versionNonce": 289920925,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "odaempqq_bKY-tMroYQYl"
        },
        {
          "id": "5R_1iTIvIcMpFsOMn0IOs",
          "type": "arrow"
        }
      ],
      "updated": 1772425375159,
      "link": null,
      "locked": false
    },
    {
      "id": "odaempqq_bKY-tMroYQYl",
      "type": "text",
      "x": 367.46685791015625,
      "y": 272.9322052001953,
      "width": 48.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 457096061,
      "version": 14,
      "versionNonce": 352639997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425375159,
      "link": null,
      "locked": false,
      "text": "UniFi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZRBHvAsVanC7G8z5rk3Li",
      "originalText": "UniFi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a7zJmajBhp-bLU0mO2CTj",
      "type": "rectangle",
      "x": 798.6824340820312,
      "y": 221.0287933349609,
      "width": 233.71875,
      "height": 116.93809509277345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1201115379,
      "version": 189,
      "versionNonce": 352114717,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5R_1iTIvIcMpFsOMn0IOs",
          "type": "arrow"
        }
      ],
      "updated": 1772425476127,
      "link": null,
      "locked": false
    },
    {
      "id": "lkFqL6E1flRt30VBoZnDQ",
      "type": "text",
      "x": 344.1136341552734,
      "y": 142.3681073669433,
      "width": 677.4595947265625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 798013299,
      "version": 154,
      "versionNonce": 715239645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425760393,
      "link": null,
      "locked": false,
      "text": "OPTION-1: \nYou expose your \"UNIFI_API_KEY\" in browser when making API calls.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTION-1: \nYou expose your \"UNIFI_API_KEY\" in browser when making API calls.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xL38_d7uAvn95IOcVpj5D",
      "type": "rectangle",
      "x": 327.15425120744146,
      "y": 600.5811847659994,
      "width": 130.26376342773438,
      "height": 116.65689086914062,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1686835699,
      "version": 217,
      "versionNonce": 585289139,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DlgyvTsm-hO8hGf1So5yp"
        },
        {
          "id": "uj0gyzkemhQD5S25qvSfI",
          "type": "arrow"
        }
      ],
      "updated": 1772425632278,
      "link": null,
      "locked": false
    },
    {
      "id": "DlgyvTsm-hO8hGf1So5yp",
      "type": "text",
      "x": 368.23616038712896,
      "y": 646.4096302005697,
      "width": 48.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "#9775fa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2010798995,
      "version": 163,
      "versionNonce": 1397006163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425632278,
      "link": null,
      "locked": false,
      "text": "UniFi",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xL38_d7uAvn95IOcVpj5D",
      "originalText": "UniFi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ogQzJ-6kOFZavqM2zM9ox",
      "type": "text",
      "x": 343.5597480931664,
      "y": 441.3720390499318,
      "width": 735.49951171875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1316290675,
      "version": 344,
      "versionNonce": 141378525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425765480,
      "link": null,
      "locked": false,
      "text": "OPTION-2: \nYou don't expose your \"UNIFI_API_KEY\" in browser when making API calls.\n\nNOTE: Here, additionally you have to spin-up your own FE proxy server.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTION-2: \nYou don't expose your \"UNIFI_API_KEY\" in browser when making API calls.\n\nNOTE: Here, additionally you have to spin-up your own FE proxy server.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5R_1iTIvIcMpFsOMn0IOs",
      "type": "arrow",
      "x": 792.3196196226663,
      "y": 277.7467907065336,
      "width": 331.84348125338175,
      "height": 0.4614123739640945,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1012333469,
      "version": 116,
      "versionNonce": 1262865533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425476127,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -331.84348125338175,
          0.4614123739640945
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a7zJmajBhp-bLU0mO2CTj",
        "focus": 0.032607328694587795,
        "gap": 7.199246008225259
      },
      "endBinding": {
        "elementId": "ZRBHvAsVanC7G8z5rk3Li",
        "focus": -0.12111879580150135,
        "gap": 5.157497698044722
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Db9oIF76CRf14-8Yhs_JX",
      "type": "arrow",
      "x": 931.5952717456213,
      "y": 673.7643517504481,
      "width": 78.03853385677985,
      "height": 0.8110271534236517,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 861417661,
      "version": 642,
      "versionNonce": 1394665235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425688887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -78.03853385677985,
          -0.8110271534236517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "E6Uhw7RwfTyQDTBeBWp1a",
        "focus": -0.021891484194824198,
        "gap": 8.418095118146539
      },
      "endBinding": {
        "elementId": "dVsc2nXXm0kwEDtCWx9Zh",
        "focus": 0.014302860377968053,
        "gap": 5.833074176104184
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uj0gyzkemhQD5S25qvSfI",
      "type": "arrow",
      "x": 541.4542332333898,
      "y": 673.37274216913,
      "width": 83.29186062487423,
      "height": 2.246350173782048,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 196469683,
      "version": 478,
      "versionNonce": 1859459421,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425632338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.29186062487423,
          -2.246350173782048
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dVsc2nXXm0kwEDtCWx9Zh",
        "focus": -0.06598162362547716,
        "gap": 12.866826889733103
      },
      "endBinding": {
        "elementId": "xL38_d7uAvn95IOcVpj5D",
        "focus": 0.17375550537867157,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "toWsX-Bj8zhnPGo5v3Vgi",
      "type": "rectangle",
      "x": 851.1210804443359,
      "y": 288.9181714538573,
      "width": 147.7981567382812,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1678357085,
      "version": 139,
      "versionNonce": 1227961565,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iycqNXDA3BPkZZQBeoer9",
          "type": "text"
        }
      ],
      "updated": 1772425476127,
      "link": null,
      "locked": false
    },
    {
      "id": "iycqNXDA3BPkZZQBeoer9",
      "type": "text",
      "x": 867.8202381591797,
      "y": 293.9181714538573,
      "width": 114.39984130859375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 2036134803,
      "version": 214,
      "versionNonce": 1515229501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425476127,
      "link": null,
      "locked": false,
      "text": "UNIFI_API_KEY",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "toWsX-Bj8zhnPGo5v3Vgi",
      "originalText": "UNIFI_API_KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5c575PaIjc0PiQqBmG4m",
      "type": "text",
      "x": 851.6362171630859,
      "y": 242.4906201843261,
      "width": 134.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 2052387357,
      "version": 95,
      "versionNonce": 1543856541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425476127,
      "link": null,
      "locked": false,
      "text": "Merchant site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merchant site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dVsc2nXXm0kwEDtCWx9Zh",
      "type": "diamond",
      "x": 544.3270742054884,
      "y": 547.5557468576349,
      "width": 313.40258789062517,
      "height": 244.13300729866265,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 877368957,
      "version": 482,
      "versionNonce": 130934643,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Db9oIF76CRf14-8Yhs_JX",
          "type": "arrow"
        },
        {
          "id": "uj0gyzkemhQD5S25qvSfI",
          "type": "arrow"
        }
      ],
      "updated": 1772425993438,
      "link": null,
      "locked": false
    },
    {
      "id": "w1S7tQKxQ8U3kw4oicXo1",
      "type": "rectangle",
      "x": 628.673278490899,
      "y": 689.7388230635638,
      "width": 149.23730411404884,
      "height": 30.292117454140396,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1667592573,
      "version": 440,
      "versionNonce": 301776189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FO4Z_X92CTrdLMIzc9A5p",
          "type": "text"
        }
      ],
      "updated": 1772425993438,
      "link": null,
      "locked": false
    },
    {
      "id": "FO4Z_X92CTrdLMIzc9A5p",
      "type": "text",
      "x": 645.5557321226304,
      "y": 694.7875093059206,
      "width": 115.47239685058594,
      "height": 20.194744969426928,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1746155997,
      "version": 638,
      "versionNonce": 656834835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425993438,
      "link": null,
      "locked": false,
      "text": "UNIFI_API_KEY",
      "fontSize": 16.155795975541544,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w1S7tQKxQ8U3kw4oicXo1",
      "originalText": "UNIFI_API_KEY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nFvQYgbsd5al0hMMNdaVe",
      "type": "text",
      "x": 656.8869112298706,
      "y": 600.5499164245173,
      "width": 89.26070497244922,
      "height": 75.73029363535099,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1090259219,
      "version": 315,
      "versionNonce": 625741213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425993438,
      "link": null,
      "locked": false,
      "text": "Frontend\nProxy\nServer",
      "fontSize": 20.194744969426928,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend\nProxy\nServer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E6Uhw7RwfTyQDTBeBWp1a",
      "type": "rectangle",
      "x": 940.0133668637678,
      "y": 615.2907081106026,
      "width": 233.71875,
      "height": 116.93809509277345,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 1533720659,
      "version": 349,
      "versionNonce": 1571208755,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Db9oIF76CRf14-8Yhs_JX",
          "type": "arrow"
        }
      ],
      "updated": 1772425688454,
      "link": null,
      "locked": false
    },
    {
      "id": "PV2SsAsSyDdZFceltFXA9",
      "type": "text",
      "x": 993.0539941364583,
      "y": 636.6189340875262,
      "width": 134.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 344036659,
      "version": 253,
      "versionNonce": 1786984541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425684995,
      "link": null,
      "locked": false,
      "text": "Merchant site",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Merchant site",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uexea5TNGRRqAv4Zj_A1L",
      "type": "line",
      "x": 345.6000713122871,
      "y": 464.8440154035985,
      "width": 109.63755792319353,
      "height": 0.3664677402277903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1738164083,
      "version": 67,
      "versionNonce": 1475365171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425741372,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.63755792319353,
          0.3664677402277903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "IMgvUpRADl-sbN-_NU7RW",
      "type": "line",
      "x": 342.5828063648671,
      "y": 165.5844049798278,
      "width": 109.63755792319353,
      "height": 0.3664677402277903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff5f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1647464979,
      "version": 147,
      "versionNonce": 1993547229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1772425749012,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.63755792319353,
          0.3664677402277903
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}